<!DOCTYPE html>
<html lang="en-gb" dir="ltr"><head><title>V:TES Detailed Play Summary</title></head><body class="site com_content view-categories no-layout no-task itemid-193">
	<!-- Body -->
	<div class="body" id="top">
		<div class="container">
			<!-- Header -->
			<header role="banner" class="header">
				<div class="header-inner clearfix">
					<a href="/" class="brand pull-left">
						</a>
					<div class="header-search pull-right">
						
					</div>
				</div>
			</header>
								<div class="row-fluid">
									<!-- Begin Sidebar -->
					<div id="sidebar" class="span3">
						<div class="sidebar-nav">
									</div>
					</div>
					<!-- End Sidebar -->
								<main role="main" id="content" class="span9">
					<!-- Begin Content -->
					
					<div id="system-message-container">
	</div>

					<div class="categories-list">
	
									<div class="category-desc base-desc">
				<h2>Version 4.1</h2>
<p>&#160;</p>
<p>This document's goal is to provide a description, detailed as possible, of generic flows in V:tES. It doesn't including card rulings.</p>
<p>&#160;</p>
<hr>
<h2>OUTLINE OVERVIEW</h2>
<ol style="list-style-type: upper-roman;" id="overview">
<li>Setup</li>
<li>Playing Cards</li>
<li>Turn Phases</li>
<li>How to Perform Actions</li>
<li>How to Resolve a Referendum</li>
<li>How to Resolve a Combat</li>
<li>How to Resolve Damage</li>
<li>How to Resolve Diablerie</li>
<li>How to Withdraw from the Game</li>
</ol>
<p>ANNOTATION KEY</p>
<table cellpadding="0" border="0" cellspacing="0" id="key">
<tbody>
<tr>
<td>(X.X)</td>
<td>Outline Section Reference</td>
</tr>
<tr>
<td>[#.#]</td>
<td>Rulebook Section Reference</td>
</tr>
<tr>
<td>[RTR]</td>
<td>Rules Team Ruling</td>
</tr>
<tr>
<td>[VEKN #.#]</td>
<td>VEKN Rules Section Reference</td>
</tr>
</tbody>
</table>
<hr>
<p>&#160;</p>
<ol style="list-style-type: upper-roman;">
<ol style="list-style-type: upper-roman;">
<li>SETUP
<ol style="list-style-type: upper-alpha;">
<li>Each player constructs her own deck. Decks consist of two parts: library and crypt.
<ol>
<li>Library (green backed cards with rectangular images on the front).
<ol style="list-style-type: lower-alpha;">
<li>In the standard game, a Methuselah's library must contain at least 40 cards. It may have up to ten additional cards per Methuselah in the game. [1.2.1]</li>
<li>In a V:EKN constructed deck tournament, each Methuselah's library deck must have between sixty and ninety cards, inclusive. In a V:EKN limited tournament, the minimum library size is 5 per booster pack up to 8 boosters (40 card minimum). The maximum is still 90. [VEKN 7.2.1]</li>
</ol>
</li>
<li>Crypt (amber-backed cards with oval portraits on the front).
<ol style="list-style-type: lower-alpha;">
<li>In the standard game and in standard construcred, each Methuselah's crypt deck must contain twelve or more cards. All must be from the same group or from two adjacent groups. [1.2.1]</li>
<li>In limited tournaments, the group numbers are ignored, and the minimum crypt size is equal to the number of booster packs used up to 12 boosters. [VEKN 7.2.1]</li>
</ol>
</li>
</ol>
</li>
<li>Randomly determine seating and first player. Turns proceed clockwise. [3]</li>
The player to your left is your prey. The player to your right is your predator. [2.1]
<li>Choose Edge Counter and Blood Counters. [2.2]
<ol>
<li>Place all blood counters in the blood bank area (central, uncontrolled).</li>
<li>The blood bank cannot run out of counters. Burned counters go to the bank.</li>
<li>Place the edge in the central area. It starts the game uncontrolled.</li>
</ol>
</li>
<li>Each Methuselah starts with 30 pool. [2.2]</li>
<li>Shuffle your crypt and library (separately). [2.3]
<ol>
<li>You may cut your prey's crypt and library. [2.3]</li>
<li>In a V:EKN tournament, you may shuffle your prey's crypt and library. If you do, your prey can make a final cut on each. [VEKN]</li>
</ol>
</li>
<li>Draw Hand and Uncontrolled Region [2.3]
<ol>
<li>Each Methuselah draws four crypt cards to her uncontrolled region. More crypt cards may be drawn in the influence phase. (III.D) [7]</li>
<li>Each Methuselah draws seven library cards to her hand.
<ol>
<li>Cards that are not being replaced count against hand size. [1.6.1.2] (II.D)</li>
<li>Any time the number of cards in hand differs from hand size, draw or discard as necessary. [1.6.1.2]</li>
</ol>
</li>
<li>You may look at and rearrange the cards in your hand and uncontrolled region whenever you wish. No one may look at the hand or uncontrolled region of another player or the library or crypt of any player. Anyone may look at the cards in any player's ash heap at any time.</li>
</ol>
</li>
</ol>
</li>
<li>PLAYING CARDS AND OTHER EFFECTS [1.6]
<ol style="list-style-type: upper-alpha;">
<li>Order of play (Sequencing). If more than one player wants to use an effect at the same time, the ABC rule is used: Acting/active player goes first, then Blocking/defending player, then others Clockwise from the acting player. [1.6.1.5]
<ol>
<li>Resolving the order.
<ol style="list-style-type: lower-alpha;">
<li>The order ends when any card or effect is used.</li>
<li>To determine who can play the next card or effect, the order starts again at the beginning (with the acting player).</li>
<li>Once the last player in the order passes, the timing window is closed (and the game moves on to the next timing window). The acting player cannot wait for others to pass and then play an effect.</li>
</ol>
</li>
<li>Determining the defending player in the order (the second player, player B).
<ol style="list-style-type: lower-alpha;">
<li>During a combat or block attempt, the controller of the blocking or opposing minion is the defending player in the order.</li>
<li>During a directed action (when there's no combat or current block attempt), the target player is the defending player in the order.</li>
<li>During an undirected action (when no combat or block attempt), the prey is the defending player until she declines to block, then the predator is the defending player until she declines to block, and then there is no defending player.</li>
<li>For other times, there is no defending player (just go clockwise).</li>
</ol>
</li>
</ol>
</li>
<li>Declare the effect.
<ol>
<li>Fully announce the effect (as applicable: the minion playing/using it, targets, cost, and so on). If the effect is a card, play the card to the playing area.</li>
<li>You cannot play a card or use an effect whose cost cannot be paid.</li>
<li>For cards, this step (II.B) is the "as played" window.
<ol style="list-style-type: lower-alpha;">
<li>Cards that can cancel a card "as it is played" can be played at this time, as can Wake-style cards whose effects grant the ability to play those effects.</li>
<li>Other cards and effects cannot be used at this time.</li>
<li>If the card is canceled, skip to step D.</li>
</ol>
</li>
<li>For cards, your hand size is reduced by 1 until you replace the card (step D).</li>
</ol>
</li>
<li>Pay cost and resolve effect (unless canceled in step B).<br>NOTE: When there are several options to pay the cost of a card, the Methuselah playing the card must announce, as part of the terms of the card, how other cards will be used to pay for the cost. For instance, a Ravnos playing an Embrace while Ravnos Carnival is in play must announce how much blood from the Carnival will be used to pay for the Embrace. Similarly, when using Travis &#8220;Traveler72&#8221; Miller&#8217;s built-in action, the Methuselah must announce which conviction card will be used to pay for the cost (if Travis has more than one kind).
<ol>
<li>For actions
<ol style="list-style-type: lower-alpha;">
<li>Wait until action resolution to pay cost and resolve (if successful). (IV.D.2)</li>
<li>If the action succeeds but the effect (or part of the effect) is no longer valid/legal (because the target leaves play, for example), the cost, if any, is still paid (since the action resolves unblocked) but the invalid portion of the action "fizzles" (is not applied).</li>
<li>If the action succeeds but the cost cannot be paid, whatever portion of the cost that can be paid is paid and the action "fizzles" (has no effect) instead.</li>
<li>The action card is "in limbo" (not in play and not in the ash heap) until it is put in play or sent to the ash heap (or removed from play) at resolution. [RTR]</li>
</ol>
</li>
<li>For strike cards
<ol style="list-style-type: lower-alpha;">
<li>Pay cost.</li>
<li>Wait until strike resolution to resolve. (VI.C.2)</li>
<li>The strike card is "in limbo" until it is put in play or sent to the ash heap (or removed from play) at resolution. [RTR]</li>
</ol>
</li>
<li>For all other cards, pay cost to resolve effect immediately.
<ol style="list-style-type: lower-alpha;">
<li>Pay cost.</li>
<li>Resolve effect.</li>
<li>Action modifiers and reaction cards that may be put in play depending on the success of the action (or of a block attempt) are "in limbo" until that is determined. [RTR]</li>
</ol>
</li>
</ol>
</li>
<li>Replace the card (after handling all pending "as played" windows).
<ol>
<li>If the card text says not to replace until later (and is wasn't canceled as played), then your hand size is effectively reduced until the card is replaced. (I.E.2)</li>
<li>If a card is canceled, any "do not replace" clause on it is canceled as well.</li>
</ol>
</li>
</ol>
</li>
<li>TURN PHASES
<ol style="list-style-type: upper-alpha;">
<li>UNLOCK PHASE [4]<br>NOTE: If you have attempted to withdraw and have successfully fulfilled all requirements, you withdraw before entering your unlock phase. (IX) [9.2]
<ol>
<li>Unlock all your non-infernal cards. [4][11] (A.3.c)</li>
<li>If you have a contested card which all other Methuselahs have yielded, it becomes uncontested (controlled) and is unlocked. [4.1]</li>
<li>Take the following steps in any order and combination. [4]
<ol style="list-style-type: lower-alpha;">
<li>(Optional) If you have the edge, add one blood to your pool from the blood bank. [4]</li>
<li>Contest or yield each of your contested cards and titles. [4]
<ol style="list-style-type: lower-roman;">
<li>Pay one pool for each unique card that you are contesting. [4.1]</li>
<li>Pay one vampire blood for any title that the vampire is contesting. Vampires in torpor must yield. [4.2]</li>
It costs barons an additional blood to contest their title with a prince or archbishop. [10.4]
<li>Burn any card that you are yielding, along with any other cards and counters on that yielded card. [4.1]</li>
</ol>
</li>
<li>(Optional) Pay a pool for each infernal minion you wish to unlock. [11]</li>
<li>(Optional) Announce your intention to withdraw. (IX) [9.2]</li>
<li>(Optional) Any Methuselah can discard one burn option card for which she doesn't meet the requirements. [1.6.1.3]</li>
<li>Resolve card effects that occur during the unlock phase. [4]</li>
</ol>
</li>
</ol>
</li>
<li>MASTER PHASE [5]
<ol>
<li>Receive 1 master phase action. You do not receive this action if you have played a non-trifle out-of-turn master against this master phase.</li>
<li>Take the following steps in any order and combination.<br>
<ol style="list-style-type: lower-alpha;">
<li>(Optional) Use a master phase action to play a master card.</li>
NOTE: If the master card is a trifle and isn't canceled, gain another master phase action (unless you've already gained a master phase action this phase from a trifle).
<li>(Optional) Select a Red List minion and use a master phase action to mark that Red List minion for combat via (C.8). [11]</li>
<li>Resolve card effects that occur during the master phase.</li>
</ol>
</li>
<li>Lose any unused master phase action(s).</li>
</ol>
</li>
<li>MINION PHASE [6]<br>NOTE: Any unlocked minion may lock to take one of the following actions. Each minion's action is resolved before the next minion action begins. The only action a vampire in torpor may take is "Leave Torpor". [6.5.2] <br> EXCEPTION: any time one or more of your minions has a mandatory action to perform and is not prevented from taking that action, your next minion action must be one of those mandatory actions. <br> NOTE: A ready vampire with zero blood must hunt (mandatory action). [6.1.2] <br> NOTE: A minion with a mandatory action that he is prevented from taking (or with two or more distinct mandatory actions) is stuck and cannot take any action.
<ol>
<li>Bleed (No card required). [6.1.1] [6.1.6]<br>NOTE: Targets your prey, by default [6.1.1]
<ol style="list-style-type: lower-alpha;">
<li>Target Methuselah burns pool equal to the amount of the bleed. [6.1.1]</li>
<li>You get the edge if you bleed for one or more pool (and don't already have the edge). [6.1.1]</li>
</ol>
</li>
<li>Hunt (No card required). Vampire only. +1 stealth [6.1.2]
<ol style="list-style-type: lower-alpha;">
<li>Add one blood to the acting vampire from the blood bank (if the vampire's capacity is exceeded, the excess is burned).</li>
</ol>
</li>
<li>Equip (Req: Equipment card in hand or on a minion you control). +1 stealth [6.1.3]
<ol style="list-style-type: lower-alpha;">
<li>Put the equipment on the acting minion.</li>
<li>More than one equipment card may be taken from the same minion.</li>
<li>Cost is zero when transfering equipment.</li>
</ol>
</li>
<li>Employ Retainer (Req: Retainer card). +1 stealth [6.1.4]
<ol style="list-style-type: lower-alpha;">
<li>Put the retainer on the acting minion.</li>
<li>Put life counters on the retainer from the blood bank.</li>
</ol>
</li>
<li>Recruit Ally (Req: Ally card). +1 stealth [6.1.5]
<ol style="list-style-type: lower-alpha;">
<li>Put the ally in the uncontrolled region to indicate that it cannot act.</li>
<li>Put life counters on the ally from the blood bank.</li>
</ol>
</li>
<li>Political Action. Vampire only. (Req: Political action card or option from card in play). +1 stealth [6.1.7]
<ol style="list-style-type: lower-alpha;">
<li>Resolve the referendum. [6.3] (V).</li>
</ol>
</li>
<li>Go anarch. Vampire only. (No card required). +1 stealth. [10.4]
<ol style="list-style-type: lower-alpha;">
<li>Vampires with titles or who are already anarch cannot take this action.</li>
<li>The cardless action costs 2 blood, or 1 blood if you control a ready anarch.</li>
<li>The vampire becomes anarch and Independent.</li>
<li>If the vampire changes sect, he is no longer anarch.</li>
</ol>
</li>
<li>Enter combat with a Red List minion who was marked in (B.2.b). Vampire only. (No card required). +1 stealth. [11]
<ol style="list-style-type: lower-alpha;">
<li>The cardless action costs 1 blood.</li>
<li>The acting vampire enters combat with the marked Red List minion. (VI)</li>
</ol>
</li>
<li>Leave torpor. Vampire only. (No card required). +1 stealth [6.5.2]
<ol style="list-style-type: lower-alpha;">
<li>The cardless action costs 2 blood (only paid if successful, as usual).</li>
<li>Move the acting vampire to the ready region.</li>
</ol>
</li>
<li>Rescue a vampire in torpor. Vampire only. (No card required) [6.5.3]
<ol style="list-style-type: lower-alpha;">
<li>This action is at +1 stealth if it is not directed.</li>
<li>The cardless action costs two blood, which may be paid by taking two blood from either vampire or one from each, as specified by the acting Methuselah when the action is announced.</li>
</ol>
</li>
<li>Diablerize a vampire in torpor. Vampire only. (No card required) [6.5.4]
<ol style="list-style-type: lower-alpha;">
<li>This action is at +1 stealth if it is undirected.</li>
<li>Resolve the diablerie. (VIII)</li>
</ol>
</li>
<li>Other action (Req: Action card or option from card in play). [6.1.6]
<ol style="list-style-type: lower-alpha;">
<li>This action is at 0 stealth, or as set by card text.</li>
<li>The action has no cost unless set by card.</li>
<li>Perform the action. (IV.D)</li>
</ol>
</li>
NOTE: an action which initiates combat cannot be used to initiate combat with a vampire in torpor, with an incapacited imbued, or between two minions controlled by the same Methuselah. [6.4]</ol>
</li>
<li>INFLUENCE PHASE [7]
<ol>
<li>Gain Transfers (a.k.a. "Influence Phase Actions").
<ol style="list-style-type: lower-alpha;">
<li>On turns 1, 2, and 3, gain only 1, 2, or 3 transfers, respectively.</li>
<li>Each turn after the third, gain exactly 4 transfers.</li>
</ol>
</li>
<li>You may spend your transfers in any combination of the following:
<ol style="list-style-type: lower-alpha;">
<li>1: move one of your pool to one of your uncontrolled minions.</li>
<li>2: move one blood from one of your uncontrolled minions to your pool.</li>
<li>4: burn one pool and move the top card from your crypt to your uncontrolled region.</li>
<li>4: burn one pool to merge a vampire in your uncontrolled region with a vampire you control (the base and advanced versions). [1.5.6]</li>
</ol>
</li>
<li>Any remaining transfers are lost.</li>
<li>Any uncontrolled vampires (minions) with blood equal or greater than their blood capacity (cost) become controlled and move to the ready region unlocked. Excess counters drain off.</li>
</ol>
</li>
<li>DISCARD PHASE. [8]
<ol>
<li>Receive 1 discard phase action.</li>
<li>Take the following steps in any order and combination.<br>
<ol style="list-style-type: lower-alpha;">
<li>(optional) Use a discard phase action to disdcard a card from your hand.</li>
<li>(optional) Use a discard phase action to play an event. You can play only one event each discard phase. Each event can be played only once in a game.</li>
<li>Resolve card effects that occur during the discard phase.</li>
</ol>
</li>
<li>Lose any unused discard phase action(s).</li>
<li>Your turn ends. Move any new allies to your ready region. [6.1.5]</li>
</ol>
</li>
</ol>
</li>
NOTE: Any time a second copy of a unique card comes into play, it is contested. You cannot contest cards with yourself. If an effect would force you to put a second copy of a unique card you control in play, burn the incoming copy.</ol>
</ol>
<p>&#160;</p>
<ol style="list-style-type: upper-roman;">
<ol style="list-style-type: upper-roman;">NOTE: If your prey is ousted at any time during anyone's turn, then you gain a Victory Point, even if you are ousted at the same time. You also gain six pool if you are not ousted at the same time. [9.1]</ol>
</ol>
<p>&#160;</p>
<ol style="list-style-type: upper-roman;">
<ol style="list-style-type: upper-roman;">NOTE: Cards that a Methuselah controls are removed from the game when she is ousted. [1.3] Cards that she owns but that another Methuselah controls are returned to her when they are burned or when the game ends.</ol>
</ol>
<p>&#160;</p>
<ol style="list-style-type: upper-roman;">
<ol style="list-style-type: upper-roman;">NOTE: Only one master out-of-turn card may be played (at any time) in lieu of a master phase action in your next master phase. You cannot play a master out-of-turn card during your own turn. [1.6.2.3]</ol>
</ol>
<p>&#160;</p>
<ol style="list-style-type: upper-roman;">
<ol style="list-style-type: upper-roman;">
<li>HOW TO PERFORM ACTIONS
<ol style="list-style-type: upper-alpha;">
<li>Declare the action. [6.2.1]
<ol>
<li>Play the action card, if any, and define the action (target, cost, etc).</li>
<li>Lock the acting minion.</li>
<li>Cards that are played "as the action is announced" may be played (other effects cannot be played until after the "as announced" stuff is finished). [RTR]</li>
</ol>
</li>
<li>Who can attempt to block [6.2.2.1]<br>NOTE: For each block attempt, resolve the attempt (step C.) before going on to the next attempt.
<ol>
<li>If action is directed, then only the target Methuselah's minions can attempt to block.</li>
<li>If action is undirected, then rights to block are resolved as follows:
<ol style="list-style-type: lower-alpha;">
<li>The prey's minions can attempt to block.</li>
<li>If prey does not block, then predator's minions can attempt to block.</li>
</ol>
</li>
<li>Other Methuselah's attempts (if allowed by card text) resolve clockwise from the prey. [1.6.1.6]</li>
</ol>
</li>
<li>An attempt to block is resolved as follows:
<ol>
<li>Choose a ready, unlocked minion you control to attempt to block. [6.2.2.1]</li>
<li>Stealth and intercept. [6.2.2.2]
<ol style="list-style-type: lower-alpha;">
<li>Blocking minion can play a reaction card to increase intercept only if the acting minion has stealth greater than the blocking minion's intercept.</li>
<li>Acting minion can play an action modifier card to increase stealth only if the blocking minion has at least as much intercept as the acting minion's stealth.</li>
<li>Repeat a,b above until neither minion wishes to play a card.</li>
<li>Modifications to stealth and intercept (and other modifiers) last for the whole action.</li>
</ol>
</li>
<li>If the intercept of the blocker is at least as much as the stealth of the acting minion, then the action is blocked. [6.2.2.2] Complete the action (step D.)</li>
<li>If unblocked (i.e., the stealth of the acting minion is greater than the Intercept of the blocking minion), then move on to the next block attempt (continue step B.) [6.2.2.1]</li>
<li>If there are no more block attempts, the action succeeds. Complete the action. (step D.)</li>
</ol>
</li>
<li>Complete action.
<ol>
<li>If the action is one that cannot be repeated (bleed, political action, action card, or card in play), the acting minion now becomes unable to perform this action again this turn. [6.1.1][6.1.6][6.1.7]</li>
<li>If action was not blocked, then the action is successful. [6.2.3]
<ol style="list-style-type: lower-alpha;">
<li>Pay cost of the action.</li>
<li>Resolve action.</li>
</ol>
</li>
<li>If action was blocked, the action is unsuccessful and blocked. [6.2.3]
<ol style="list-style-type: lower-alpha;">
<li>The cost of the action is not paid. The action card, if any, is burned.</li>
<li>Lock blocking minion.</li>
<li>If the acting minion was acting from the ready region, he enters combat with the blocking minion (VI)</li>
<li>If the acting minion was acting from torpor and the blocking minion is a vampire, the blocker may diablerize the acting vampire. (VIII) [6.5.2]</li>
</ol>
</li>
</ol>
</li>
<li>Action ends (after all combats and other effects to be applied to the action are resolved).</li>
</ol>
</li>
NOTE: Action modifiers may be played only by the acting minion at any time in the above sequence as allowed by the card. Any cost for playing the modifier is paid immediately. [6.2.3] The same minion may not use the same action modifier again in the current action. [1.6.3.2] Only action modifiers appropriate to the action may be played. e.g., you may not use a +1 bleed effect on a non-bleed action. [RTR]</ol>
</ol>
<p>&#160;</p>
<ol style="list-style-type: upper-roman;">
<ol style="list-style-type: upper-roman;">NOTE: Reaction cards can be played by other Methuselah's ready unlocked minions. The same minion can't use the same reaction card again during the current action. [1.6.3.5]</ol>
</ol>
<p>&#160;</p>
<ol style="list-style-type: upper-roman;">
<ol style="list-style-type: upper-roman;">NOTE: The action ends immediately if the acting minion leaves play or changes controllers. [RTR]</ol>
</ol>
<p>&#160;</p>
<ol style="list-style-type: upper-roman;">
<li>HOW TO RESOLVE A REFERENDUM [6.3]<br>NOTE: The terms are not set until the action is successful (remains unblocked) [6.3.1]
<ol style="list-style-type: upper-alpha;">
<ol style="list-style-type: upper-alpha;">
<li>Referendum.
<ol>
<li>Set the terms of the Referendum. [6.3.2.1]</li>
<li>Polling. [6.3.2.2]<br>NOTE: If the referendum is to be passed automatically (by a Cryptic Rider, for example), then this step is omitted. <br> NOTE: Cards which are only usable "before votes or ballots are cast" are played now, before any votes or ballots are cast.
<ol style="list-style-type: lower-alpha;">
<li>There is no obligation to cast votes or ballots. [6.3.3]</li>
<li>Methuselahs have no inherent votes nor ballots. [6.3.3]</li>
<li>Cards which are "Only usable during a political action" can only be played during this step (step A.2) [6.3.2]</li>
</ol>
</li>
<li>Resolve the referendum. [6.3.2.3]
<ol style="list-style-type: lower-alpha;">
<li>Determine the outcome of the referendum.</li>
<li>A referendum passes if it has more votes in favor than against.</li>
<li>A referendum fails if it is tied or has more votes against than it has in favor.</li>
<li>If it passes, apply the effects of the successful referendum.</li>
</ol>
</li>
<li>Cards that depend on the outcome of a referendum may be played. [RTR]</li>
</ol>
</li>
<li>How to gain votes and ballots[6.3.3]<br>NOTE: The votes and ballotsgained need not be cast.
<ol>
<li>A Methuselah may gain a vote by using a Political Action card. [6.3.3.1]
<ol style="list-style-type: lower-alpha;">
<li>If the referendum is called with a Political Action card, that card provides one vote for the acting vampire's controller (and the Methuselah may not burn another to gain a vote in this referendum).</li>
<li>A Methuselah may burn a Political Action card to gain a vote. The text on the card is ignored when this is done.</li>
<li>A Methuselah can use only one Political Action card for a vote.</li>
</ol>
</li>
<li>Methuselahs gain votes and ballots for controlling ready titled vampires. [6.3.3.2]
<ol style="list-style-type: lower-alpha;">
<li>A ready primogen or bishop provides one vote.</li>
<li>A ready prince, archbishop, baron, magaji, or kholo provides two votes.</li>
<li>A ready justicar or cardinal provides three votes.</li>
<li>A ready Inner Circle member or Regent provides four votes.</li>
<li>A ready Priscus provides one ballot.</li>
<li>Other minions provide zero votes, or as listed on card text.</li>
<li>If a titled vampire gains another title, the old title is lost, even if the new title would be a demotion. [6.3.4]</li>
<li>A contested title provides no votes. [4.2]</li>
</ol>
</li>
<li>The Methuselah with the Edge may burn it to gain one vote. [6.3.3.3]</li>
<li>The Prisci block provides three votes. The way these votes are cast is decided by a sub-referendum, in which only Prisci ballots can be cast. Each Priscus gets one ballot. The block of votes may shift as more Prisci cast ballots. [6.3.3.4]</li>
<li>Other cards, as appropriate, may be used. [6.3.3.5]</li>
</ol>
</li>
NOTE: Action modifiers and reaction cards cannot be played during a blood hunt referendum. [6.5.6]</ol>
</ol>
<br>
<ol style="list-style-type: upper-alpha;">NOTE: Votes and ballots gained from vampires (either from action modifiers and reactions or from titles) come from both the vampire and the controlling Methuselah. [RTR]</ol>
</li>
<li>HOW TO RESOLVE A COMBAT [6.4]<br>NOTE: Combat cannot occur between two minions with the same controller. [6.4] <br> NOTE: Combat can only occur between two ready minions. [6.4] <br> NOTE: If either of the combatants is burned or goes to torpor during the course of combat, combat ends (go to step VI.E). [6.4.3] <br> NOTE: The only minion cards that can be played during combat are combat cards, and those can be played only by the minions involved in the combat.
<ol style="list-style-type: upper-alpha;">
<li>Round begins.</li>
NOTE: "As combat is entered" and "before range is determined" effects can only be used in this step (the former only in the first round).
<li>Determine (set) range. Each round begins at close range. [6.4.2]
<ol>
<li>Either minion may maneuver to change the range. Acting minion gets the first opportunity, as always.</li>
<li>A minion cannot use maneuvers to go to long range and to go to close range in the same round (that is, the minion cannot "cancel" his own maneuvers).</li>
<li>A strike card that has an optional maneuver may be played during this step.</li>
<li>If a weapon or a strike card is used to maneuver, the minion using the maneuver must use that card for his first strike of the round. [6.4.3.1]</li>
NOTE: Only one weapon/strike card may be used to maneuver by a minion.</ol>
</li>
<li>Strike. [6.4.3]
<ol>
<li>Minions announce their strikes (and targets, if applicable). [6.4.3.1]
<ol style="list-style-type: lower-alpha;">
<li>Acting minion announces strike and target first. [6.4.3]</li>
<li>A ranged strike can target the opposing minion's retainer if the range is long. [6.4.7]</li>
<li>Strike modifiers must be played now (or earlier) to be effective. [RTR]</li>
</ol>
</li>
<li>Resolve strikes. [6.4.3.2]
<ol style="list-style-type: lower-alpha;">
<li>Strikes resolve in the following order. If both strikes are in the same class, then they resolve simultaneously.<br>NOTE: Dodge doesn't resolve; it cancels the effect of the opposing strike on the dodging minion and non-retainer cards on him. [6.4.5]
<ol style="list-style-type: lower-roman;">
<li>Strike: Combat Ends. [6.4.5] (go to step E). Any other effect from this strike is applied after combat ends (except unlocking, which is normally done before combat ends by card text).</li>
<li>Any strike done with first strike. (resolve steps b,c before moving on to step iii). [6.4.5]</li>
<li>Any other strikes. (resolve steps b,c)</li>
</ol>
</li>
<li>Apply effects of strike(s). Effects are applied simultaneously if the strikes are both of the same type (from step a).<br>NOTE: Strikes are only effective at close range, by default. [6.4.3.2]
<ol style="list-style-type: lower-roman;">
<li>Inflict damage. Damage isn't handled until step c. [6.4.6]</li>
<li>Destroy equipment. Burn one equipment card on the opposing minion. [6.4.5]</li>
<li>Steal equipment. Move one equipment card from the opposing minion to this minion. [6.4.5]</li>
NOTE: Stolen equipment cannot be used on the round it is stolen.
<li>Steal blood. Removes blood/life from the opponent and places it on this vampire. Blood in excess of this vampire's capacity is burned immediately. Stolen blood may be used in step c. [6.4.5]</li>
<li>Combat Ends. End combat. This effect works at any range. [6.4.5]</li>
<li>Dodge. See note to (2.a) above.</li>
</ol>
</li>
<li>Prevent damage and then resolve any unprevented damage (VII).</li>
</ol>
</li>
<li>Combatants have the option to gain additional strikes. [6.4.3.3]</li>
<li>Resolve steps 1-2 above for each additional strike. [6.4.3.3]</li>
</ol>
</li>
<li>Presses. Each round defaults to "end combat". [6.4.4]
<ol>
<li>Either minion may press to change the conclusion of the round (which is either "to end combat" or "to continue to another round"). Acting minion gets the first opportunity, as always.</li>
<li>A minion cannot use presses to continue and to end in the same round (that is, the minion cannot "cancel" his own presses).</li>
</ol>
</li>
<li>Round Ends. [6.4.4]
<ol>
<li>Apply any end-of-round effects.</li>
<li>If the press step ended with "to continue", then another round begins (Go back to step A).</li>
</ol>
</li>
<li>Combat Ends. [6.4.7]</li>
</ol>
</li>
<li>HOW TO RESOLVE DAMAGE (Heal damage/Prevent destruction) [6.4.6]
<ol style="list-style-type: upper-alpha;">
<li>Resolve each point of damage in turn.<br>NOTE: Normal damage is resolved before aggravated damage.
<ol>
<li>A vampire burns one blood to heal each point of normal damage.</li>
<li>A vampire who cannot heal all of the damage (damage &gt; blood) must burn all his blood healing the damage he can, and the rest remains unhealed.</li>
<li>A vampire cannot heal aggravated damage, so the damage is unhealed.</li>
<li>Aggravated damage done to a vampire with unhealed damage will burn him unless he spends a blood to prevent destruction.</li>
<li>An ally or retainer burns one life counter for each point of damage.</li>
</ol>
</li>
<li>Check for vampires going to torpor or minions or retainers burning.
<ol>
<li>If a vampire did not prevent destruction from aggravated damage, then he is burned without going to torpor.</li>
<li>A vampire who has unhealed damage is placed in torpor.</li>
<li>An ally or retainer that has zero life counters is burned.</li>
</ol>
</li>
</ol>
</li>
<li>HOW TO RESOLVE DIABLERIE [6.5.5]
<ol style="list-style-type: upper-alpha;">
<li>Burn the target vampire.
<ol>
<li>The diablerizing vampire gets all of the equipment and blood from the burned vampire. Other cards and counters on the burned vampire are burned. [6.5.5]</li>
<li>Remove blood in excess of capacity from the diablerist.</li>
<li>If the acting vampire is younger than the diablerized vampire, the controlling Methuselah may go through her hand, library, and/or ash heap to find a Discipline card to place on the acting vampire.</li>
<li>If the victim is Red List and the diablerist diablerized him or her in combat or as a directed action, the controller of the acting vampire may go through her hand, library, and/or ash heap to find a Trophy card to place on the acting vampire, and the controllers of any Trophies in play may move them to the diablerist. [11]</li>
</ol>
</li>
<li>A referendum is held to call a blood hunt to burn the diablerist. This is handled indepently of the action and any combat. [6.5.6]</li>
</ol>
</li>
<li>HOW TO WITHDRAW FROM THE GAME [9.2]
<ol style="list-style-type: upper-alpha;">
<li>Begin your turn with less than a full hand (with an exhausted library).</li>
<li>Announce your intention to withdraw during your unlock phase.</li>
<li>Keep all of your pool and blood, and keep all of your minions out of Combat, until your next unlock phase.
<ol>
<li>You may spend pool or blood, or have a minion enter combat, if you wish, but this will nullify your attempt to withdraw.</li>
<li>The attempt fails if you lose even a single pool or blood, even if you later gain enough pool or blood to offset the loss.</li>
</ol>
</li>
<li>When you would start of your next unlock phase, you withdraw instead.
<ol>
<li>All cards and counters you control, and cards in your uncontrolled region (and cards you are contesting) are removed from the game. [1.3]</li>
<li>Gain one Victory Point. (Half in V:EKN tournaments) [1.3] [VEKN]</li>
<li>Your predator receives no pool and no Victory Point when you withdraw.</li>
<li>You are out of the game. Your turn is over (never actually reaching the unlock phase).</li>
<li>Proceed to the next Methuselah's unlock phase.</li>
</ol>
</li>
</ol>
</li>
</ol>			</div>
			</div>
					<div class="clearfix"></div>
					<div aria-label="breadcrumbs" role="navigation">
	<ul itemtype="https://schema.org/BreadcrumbList" itemscope="" class="breadcrumb">
					<li>
				You are here: &#160;
			</li>
		
						<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
											<a href="/" class="pathway" itemprop="item"><span itemprop="name">Home</span></a>
					
											<span class="divider">
							</span>
										<meta content="1" itemprop="position">
				</li>
							<li itemprop="itemListElement" class="active" itemscope="" itemtype="https://schema.org/ListItem">
					<span itemprop="name">
						Detailed Play Summary					</span>
					<meta content="2" itemprop="position">
				</li>
				</ul>
</div>

					<!-- End Content -->
				</main>
							</div>
		</div>
	</div>
	<!-- Footer -->
	<footer role="contentinfo" class="footer">
		<div class="container">
			<hr>
			
			<p class="pull-right">
				<a href="#top" id="back-top">
					Back to Top				</a>
			</p>
			<p>
				&#169; 2020 Vampire: Elder Kindred Network			</p>
		</div>
	</footer>
	


</body></html>