<html><head><title>Imbued FAQ</title></head><body bgcolor="898989" vlink="black" link="black">
<font color="black">












<h3>Imbued (Hunter) FAQ, version 2.0.3</h3>

<p>Q) Where is the official information about the Imbued kept?

</p><p>A) <a href="http://www.vekn.net/index.php/card-lists/133-nights-of-reckoning" target="_blank">http://www.vekn.net/index.php/card-lists/133-nights-of-reckoning</a>

</p><hr width="25%" align="left">

<p>Q) Is there a website that documents everything else about the Imbued and how they interact with the rest of the game of Vampire: The Eternal Struggle?

</p><p>A) Yes.<br>
<a href="http://vtes-hunter-net.tripod.com">http://vtes-hunter-net.tripod.com</a>

</p><hr width="25%" align="left">

<p>Q) Are the Imbued tournament worthy?

</p><p>A) Yes.<br>
There are 63 tournament winning Imbued decks archived here: <a href="http://vtes-hunter-net.tripod.com/ITWDA.htm">http://vtes-hunter-net.tripod.com/ITWDA.htm</a>

</p><hr width="25%" align="left">

<p>Q) According to the Conviction rules, I can place a conviction on each Imbued during my untap phase.  Does this mean my Incapacitated Imbued as well?

</p><p>A) Yes.  The rules do not restrict the gaining of conviction to ready Imbued.

</p><hr width="25%" align="left">

<p>Q) Several cards have a cost in Conviction cards (Inspire, Determine, Travis' special ability, ...).  For these cards, do you have to specify, as part of the declaration of terms, which conviction(s) will be used to pay for the cost?

</p><p>A) Yes.  <a href="http://vekn.net/index.php/forum/6-rules-questions/16769-rules-team-rulings-02-dec-11">RTR 12/02/11</a>

</p><hr width="25%" align="left">

<p>Q) Does the Imbued's life count as blood for playing cards like Disengage "Alternately, burn 1 blood to cancel a grapple card"?

</p><p>A) No.  Allies are unable to burn blood, because they have no blood.

</p><hr width="25%" align="left">

<p>Q) Do Imbued take aggravated damage or anything like that, to allow them to be burnt in combat (other than a card that says "burn Ally")?

</p><p>A) No.  They, like other allies, handle aggravated damage by burning one life per point of damage.

</p><hr width="25%" align="left">

<p>Q) Can Imbued perform diablerie or can they burn a vamp that's in torpor?

</p><p>A) No, allies cannot burn vampires in torpor (without explicit text granting the ability).

</p><hr width="25%" align="left">

<p>Q) What amount of pool is the cost to recruit an Imbued for the purposes of Kindred Segregation?

</p><p>A) Imbued are not recruited, so they have no cost to recruit and all Imbued in play may stay in play by repaying that zero cost.

</p><hr width="25%" align="left">

<p>Q) What amount of pool is the cost for an Imbued for Cave of Apples, Consume the Dead, Contagion, Corruption, Khobar Towers, Al-Khubar, Pentweret or Venenation?

</p><p>A) These cards do not care about the 'cost to recruit' the ally, so they will only be concerned with the cost to influence the Imbued minion into play, i.e. their starting life.

</p><hr width="25%" align="left">

<p>Q) How many different power cards can one Imbued play in a single turn?

</p><p>A) All of them that the Imbued meets the requirements for, one at a time.

</p><hr width="25%" align="left">

<p>Q) If a imbued can play several different power cards in the same turn, can he untap after each power card played? 

</p><p>A) Yes.  The imbued will untap after each power card he acquires each turn. 

</p><hr width="25%" align="left">

<p>Q) Can Imbued recruit an ally or employ a retainer, as long as the card just requires a "minion playing it" and no additional requirements or blood cost?

</p><p>A) Yes.  They are allies so all actions normally available to allies thru the basic rules of the game are available to Imbued.

</p><hr width="25%" align="left">

<p>Q) Can Unity be used to bring Conviction cards from the ash to your library? 

</p><p>A) Yes.

</p><hr width="25%" align="left">

<p>Q) Can Determine be used to cancel political actions, i.e. are political actions classed as "action cards" for this purpose? 

</p><p>A) Yes. They're action cards for all purposes. See also Direct Intervention. 

</p><hr width="25%" align="left">

<p>Q) If Determine is used to cancel a political action, does this count as the vampire having played a political action? Could the vampire call a Black Forest Base vote or any other vote instead?

</p><p>A) The political action has been played.  For votes that can only be called once per game, they are finished.  (i.e. Ancient Influence, Political Stranglehold, Reins of Power)  The vampire can take a different political action as the action did not reach resolution so they are untapped and can take any action other than the one prohibited by Determine.

</p><hr width="25%" align="left">

<p>Q) Does this mean that bleed actions are handled similarly? If my Computer Hacking is cancelled (by Determine), can I still bleed normally (or bleed with another bleed card)?

</p><p>A) Yes, for the same reasons - the taint of repeated actions is applied during action resolution, and you never got anywhere near that. 

</p><hr width="25%" align="left">

<p>Q) Can a tapped Imbued use Vigilance (reaction) to untap and play Determine as his predator plays Bum's Rush?

</p><p>A) No. Vigilance's effect is not an "as some card is played" effect. [<a href="http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/e823e460b7cf4913" target="_blank">LSJ 04/30/2009</a>]

</p><hr width="25%" align="left">

<p>Q) Can the controller of a tapped Imbued use Angel of Berlin to untap and play Determine as his predator plays Bum's Rush?

</p><p>A) No. Angel of Berlin's effect is not an "as some card is played" effect. [<a href="http://www.vekn.net/rulebook" target="_blank">Rulebook section 1.6.1.1</a>]

</p><hr width="25%" align="left">

<p>Q) Can a tapped Imbued use On the Qui Vive to play reaction cards as though untapped and play Determine as his predator plays Bum's Rush?

</p><p>A) Yes. Vigilance's effect is an "as some card is played" effect. [<a href="http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/e823e460b7cf4913" target="_blank">LSJ 04/30/2009</a>]

</p><hr width="25%" align="left">

<p>Q) What happens if an Imbued recives a life while incapacitated (through Rejuvinate) do they leave the incapacitated region?

</p><p>A) No. Gaining a life does not cause you to leave the incapacitated region. You either need to burn Conviction cards the normal way, or have card text that brings you back to the ready region (such as Bond). 

</p><hr width="25%" align="left">

<p>Q) When an imbued is brought into play and immediately contested, is there a window to search the library/hand/ash heap for a Conviction card before he leaves play?

</p><p>A) Yes.  Just as there is a window for paying three pool for a contested scarce vampire and a window for burning the tired Jimmy Dunn when a new one comes in to relieve him, there's a window for giving a Conviction card to a contested imbued as it enters play (just before it is contested).

</p><hr width="25%" align="left">

<p>Q) If an Imbued with no Conviction is contested and the contest is later yielded, when the copy with no Conviction returns to play during the untap phase, is he eligible for both the hand/ash heap/library search for coming into play and the hand/ash heap during untap search for each Imbued?

</p><p>A) Yes.  When an Imbued enters play with no Conviction, he may gain 1 Conviction from your library, hand or ash heap.

</p><hr width="25%" align="left">

<p>Q) If being bled, can I decline (or fail) to block, let the bleed be pumped up to ungodly amounts and then cause it to fail with an Imbued who has the Champion power?

</p><p>A) Yes.

</p><hr width="25%" align="left">

<p>Q) If I use Champion, and enter combat, because the action has failed - can the opposing minion continue it with effects such as Form of Mist, Mirror Image and the like?

</p><p>A) No.  The action has failed. It wasn't blocked. Continuing a failed unblocked action as if unblocked is simply continuing a failed action -- it fails.

</p><hr width="25%" align="left">

<p>Q) Prey's Imbued declares use of Champion, making the action fail and entering combat with Vamp A, 
at this point, can Vamp B play Mask of a Thousand Faces, resuming the action and
entering combat with the Imbued instead of Vamp A?

</p><p>A) Yes. Similarly, Mask can be played after the action fails in the usual manner (i.e., "is blocked") and before combat begins.

</p><hr width="25%" align="left">

<p>Q) Prey's Imbued declares use of Champion, making the action fail and entering combat with Vamp A, 
at this point, can Vamp C play Inspire Greatness to grant Vamp A +1/+2 strength in the ensuing combat?

</p><p>A) Yes.

</p><hr width="25%" align="left">

<p>Q) In general, does there exist a window to play action modifiers between the activation of Champion and its resolution, or is it automatically 'combat time' (only red cards allowed)?

</p><p>A) There is a window between the announcement of Champion to fail the action that allows action modifiers to be played before the combat begins.  This is paralleled by the slave rule.  <a href="http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/8a7cfd44bff5ec95" target="_blank">http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/8a7cfd44bff5ec95</a>

</p><hr width="25%" align="left">

<p>Q) How does React with Conviction interact with corruption counters?

</p><p>A) The corruption counter (from Corruption or Reformation or Revelation of Despair/Wrath or Contagion) would be placed, as normal. Then, when the option to take control is exercised (and canceled by React with Conviction), the effect of burning counters to take control doesn't occur. Not because the counters are a cost, but because the effect that would burn them is canceled.

</p><hr width="25%" align="left">

<p>Q) How does React with Conviction interact with the No Repeat Actions rules?

</p><p>A) React with Conviction cancels the action as it is announced. So the would-be acting minion isn't restricted by NRA (since the action didn't reach resolution).

</p><hr width="25%" align="left">

<p>Q) When using Powers that have action modifier icon such as Project or Donate, do I tap both power and Imbued when I use it or just the Power?

</p><p>A) Just the Power. Playing an action modifier doesn't tap you, so using an action modifier Power doesn't tap you. (Unless card text says otherwise.) Note that an acting Imbued is pretty likely to be tapped when trying to use an action modifier Power in the first place, so having to tap them would be a bit weird!

</p><p>(Announcing an action does tap you, however.) 

</p><hr width="25%" align="left">

<p>Q) How many Strike with Conviction cards can I burn if my Imbued is in combat with another minion?

</p><p>A) One per strike. It's not "Burn to get +1 strength on a strike", it's "Burn to make a... strike."  Think of it like playing Lucky Blow. You can't use 3 of them on the same strike. 

</p><hr width="25%" align="left">

<p>Q) Can you burn all your Strike with Conviction cards once the bleed is successful in order to increase the bleed?

</p><p>A) No.  Strike with Conviction provides a bleed action, similar to Computer Hacking or Camera Phone, it is not an action modifier.

</p><hr width="25%" align="left">

<p>Q) At which point exactly is Strike with Conviction burned while using to bleed at +1 bleed? After the action is successfull or after the action ends? Can I use the same Strike with Conviction that I used to bleed to get +1 damage when I'm blocked?

</p><p>A) The Strike with Conviction is burned when the action is successful, i.e. unblocked.  If the action is blocked, the Imbued still has the conviction and can use it to affect their strike in the resulting combat.

</p><hr width="25%" align="left">

<p>Q) Can Resurrection be played at the valeren level and target an Imbued?

</p><p>A) No.  Crypt cards can never be placed in your hand.

</p><hr width="25%" align="left">

<p>Q) When a minion burns an incapacitated Imbued, how many conviction can a given ready imbued burn for damage in retaliation?

</p><p>A) Just one. Each imbued can burn 1 conviction to inflict 1 damage. Not X conviction to inflict X damage.

</p><hr width="25%" align="left">

<p>Q) When an Imbued first uses a power like Surge, it taps the surge power card and burns the 1 conviction to get 3 damage prevention counters so that means I can't use the Surge anymore for the remainder of the combat for more damage prevention counters right? 

</p><p>A) Right.  <a href="http://www.vekn.net/index.php/card-lists/133-nights-of-reckoning" target="_blank">http://www.vekn.net/index.php/card-lists/133-nights-of-reckoning</a>  Rule #3.  To use one of those effects, you must tap the power card (and pay whatever cost the effect requires). 

</p><hr width="25%" align="left">

<p>Q) What happens when you use Smite and burn the 3 convictions, then you play Rotschreck do you still burn the tech equipment like laptops and ir goggles?

</p><p>A) No.  Rotschreck ends combat before strike resolution.


</p><hr width="25%" align="left">

<p>Q) Does Second Sight stack? Can I burn multiple copies of it during a single action to get more than 1 intercept or pseudo-stealth?

</p><p>A) No. Card text specifies that you cannot burn more than 1 per action.

</p><hr width="25%" align="left">

<p>Q) Can I count the number of cards in my deck while cutting the deck with Unity? For example leaving certain number of cards at the top/ bottom of the library?

</p><p>A) Yes. You can count the number of cards at any time, and may cut a particular number whenever you cut any deck. [<a href="http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/ae3cb1e5c2f638f7" target="_blank">LSJ Aug 31 2007</a>]

</p><hr width="25%" align="left">

<p>Q) How does Keystone Kine interact with Imbued?  "If using [obf] and this action is successful, you may burn an ally controlled by your prey whose cost is not greater than the bleed amount."

</p><p>A) The starting life of the Imbued is their cost.  If you bleed for 6 with Keystone Kine, you can burn any Imbued currently in the game.  A bleed with Keystone Kine for 1 will not burn any Imbued.

</p><hr width="25%" align="left">

<p>Q) How does Consume the Dead interact with Imbued (as a reaction)?

</p><p>A) The starting life of the Imbued is their pool cost. If a 5 life Imbued is burned and Consume the Dead is played as a reaction, the Nagaraja gains 6 blood.

</p><hr width="25%" align="left">

<p>Q) If Earl "Shaka74" Deams has no conviction at the start of my untap phase and I control enough Imbued to be required to burn one, may I announce the burning of zero convictions and then give him one from my hand or ash heap?

</p><p>A) Yes.  You may order your untap phase effects.  [<a href="http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/be36c9ec90d1e78e" target="_blank">LSJ Apr 09, 2006</a>]

</p><hr width="25%" align="left">

<p>Q) Can you use Angel of Berlin during an action?  When there is no action?  Between the block decision and combat?  In the middle of combat (like Concealed/Disguised Weapon)?  Can a tapped Imbued use Angel of Berlin to untap and play Determine as his predator plays Bum's Rush?

</p><p>A) Angel of Berlin can be used during an action, yes.  It can also be played at any time when no action is taking place, like during your prey's/predator's influence phase.  Angel of Berlin can be played between the block decision and combat, in the same time that Obedience would be played by a defending vampire. [<a href="http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/b21e71c2aa1e82c4" target="_blank">LSJ Apr 10, 2006</a>]  Angel of Berlin cannot be played during combat because of its card text.  Angel of Berlin's effect is not an "as some card is played" effect, so it cannot be used to untap prior to playing Determine to cancel an action card. [<a href="http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/e823e460b7cf4913" target="_blank">LSJ 04/30/2009</a>]

</p><hr width="25%" align="left">

<p>Q) What is the Darby Dance that is mentioned in so many deck descriptions? 

</p><p>A) The Darby Dance description was inspired by a conversation between Witness1 and Darby Keeney.  If you have a minion that can acquire equipment from another minion in play and untap at the end of the turn while gaining something completely separate (Conviction from Edge Explosion when it was legal, or blood from Perfectionist) then your minions can be said to be doing the Darby Dance.  NRA PAC and Leather Jackets are the usual suspects when spotting a Darby Dance deck.

</p><hr width="25%" align="left">

<p>Q) If an Imbued being burned, is saved with Heaven's Gate and is moved to the uncontrolled region, do they come back into play during the controlling player's next Influence Phase?

</p><p>A) The ally saved by Heaven's Gate returns to the ready region at the end of the current turn.  <a href="http://www.vekn.net/index.php/rulebook" target="_blank">Rulebook 6.1.5</a>: At the end of the turn, any allies that were placed in your uncontrolled region (to indicate that they cannot act) are moved to your ready region. Also, <a href="http://groups.google.com/group/rec.games.trading-cards.jyhad/msg/0db4765784dd154c" target="_blank">LSJ 02-11-2004</a>.

</p><hr width="25%" align="left">

<p><font color="#0066cc">The following question has been rendered moot by the 2008 Tournament Rules which banned Edge Explosion and Memories of Mortality.</font>

</p><p>Q) What happens to Powers put into play via Edge Explosion while it is burned by The Uncoiling/Black Hand Ritual? Do they stay on the Imbued and cannot be used (have no effect)? Is it true both for powers with always-on effects and action/action modifier/reaction-style powers?

</p><p>A) Powers in play are completely unaffected by the removal of Edge Explosion.  They can be used exactly as they could while Edge Explosion was in play.






<br><br><br>
&#169; 1990-2013 White Wolf Publishing, Inc. All rights reserved.<br>
<a href="http://www.white-wolf.com/" target="_blank">Copyright White Wolf Publishing, Inc.</a>


</p></font></body></html>