<!DOCTYPE html>
<html lang="en-gb" dir="ltr"><head><title>Tournament Rating System</title></head><body class="site com_content view-categories no-layout no-task itemid-153">
	<!-- Body -->
	<div class="body" id="top">
		<div class="container">
			<!-- Header -->
			<header role="banner" class="header">
				<div class="header-inner clearfix">
					<a href="/" class="brand pull-left">
						</a>
					<div class="header-search pull-right">
						
					</div>
				</div>
			</header>
								<div class="row-fluid">
									<!-- Begin Sidebar -->
					<div id="sidebar" class="span3">
						<div class="sidebar-nav">
									</div>
					</div>
					<!-- End Sidebar -->
								<main role="main" id="content" class="span9">
					<!-- Begin Content -->
					
					<div id="system-message-container">
	</div>

					<div class="categories-list">
	
									<div class="category-desc base-desc">
				<h2><span style="color: #666666; font-weight: normal;">V:EKN Player Rating System</span></h2>
<p><span style="color: #666666; font-weight: normal;">The V:EKN maintains a rating for each registered player which provides an estimate of the player's experience in his or her most recent V:EKN sanctioned tournaments. The V:EKN maintains performance statistics for each player as well (number of games, GW, VP).</span></p>
<h3>The Rating</h3>
<p>Each player has a rating represented by a single number. This number is sometimes refered to as RtP (rating points).</p>
<p>Players will be ranked according to their ratings (RtP) beginning with their first tournament. That is, there is no minimum number of events a player must attend before being ranked.</p>
<p>A player will be removed from the rankings after 12 months of inactivity (no rated tournament rounds played), but the player's rating and other statistics will be kept indefinitely (to be used when and if the player plays again).</p>
<h3>Computing Rating</h3>
<p>The ratings system is a points accumulation system.</p>
<p>Each player's rating is based only on sanctioned tournaments attending in the preceding 18 months. No more than 8 tournaments will count toward a player's rating. For players who play in more than 8 tournaments during a given 18 month period, only the 8 best tournament results for that player in that 18 month period are used.</p>
<p>A players rating is the sum total of several values computed for each of the tournaments (up to 8 tournaments) in which he or she plays, as described below. The most points are awarded to the players who finish first and second in the tournament, but all players accumulate points for games won, victory points achieved, and even for simply attending.</p>
<ul>
<li><b>5 RtP</b> for each tournament attended.</li>
<li><b>4 RtP</b> for each VP (victory point) scored.</li>
<li><b>8 RtP</b> for each game won (GW or final round victory).</li>
<li><b>X RtP</b> for finalists. X is computed based on the size (number of players) of the tournament and the final standing (winner or finalist) of the player. A higher bonus is awarded for making the finals of a Continental or National Championship than for other tournaments. See below for the actual computation.</li>
</ul>
<p><b>Finalist Bonus</b><br> The finalists get additional ratings points (RtPs) computed as follows. A number based on the finishing (winner or finalist) is multiplied by a coefficient which is designed to factor in the level of competition. The coefficient is based on the number of players in the tournament and the type of tournament.</p>
<p>&#160;</p>
<table cellpadding="2" border="1" cellspacing="0">
<tbody>
<tr>
<td align="CENTER" valign="BOTTOM">
<p><span style="font-size: 10pt;"><b>Final Standing</b></span></p>
</td>
<td align="center" valign="middle"><span style="font-size: 10pt;"><b>Points</b></span></td>
</tr>
<tr>
<td align="CENTER"><span style="font-size: 10pt;">Winner</span></td>
<td align="CENTER"><span style="font-size: 10pt;">90</span></td>
</tr>
<tr>
<td align="CENTER"><span style="font-size: 10pt;">Finalist</span></td>
<td align="CENTER"><span style="font-size: 10pt;">30</span></td>
</tr>
<tr>
<td align="CENTER"><span style="font-size: 10pt;">Non-finalist</span></td>
<td align="CENTER"><span style="font-size: 10pt;">0</span></td>
</tr>
</tbody>
</table>
<p>Coef = log<sub><small>15</small></sub>(NumPlayers<sup><small>2</small></sup>) - 1</p>
<p>(For a 15-player tournament, the coefficient is 1. More players mean a larger coefficient. Fewer players mean a smaller coefficient.)</p>
<p>For a national championship, 0.25 is added to the coefficient.<br> For a continental championship, 1.0 is added to the coefficient.</p>
<p>The number of points from the table above is multiplied by the coefficient to determine the number of additional ratings points awarded to the finalist. For example, in a qualifier with 50 players, the coefficient is<br><br> log<sub><small>15</small></sub>(2500) - 1 + 0.25 = 2.889 - 0.75 = 2.139<br><br> So the winner there gets a bonus of 2.139 * 90 = 193 ratings points (plus normal points for winning the round and for each victory point scored).</p>
<p>See the Player Registry for the current ratings of all players.</p>			</div>
			</div>
					<div class="clearfix"></div>
					<div aria-label="breadcrumbs" role="navigation">
	<ul itemtype="https://schema.org/BreadcrumbList" itemscope="" class="breadcrumb">
					<li>
				You are here: &#160;
			</li>
		
						<li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
											<a href="/" class="pathway" itemprop="item"><span itemprop="name">Home</span></a>
					
											<span class="divider">
							</span>
										<meta content="1" itemprop="position">
				</li>
							<li itemprop="itemListElement" class="active" itemscope="" itemtype="https://schema.org/ListItem">
					<span itemprop="name">
						Rating System					</span>
					<meta content="2" itemprop="position">
				</li>
				</ul>
</div>

					<!-- End Content -->
				</main>
							</div>
		</div>
	</div>
	<!-- Footer -->
	<footer role="contentinfo" class="footer">
		<div class="container">
			<hr>
			
			<p class="pull-right">
				<a href="#top" id="back-top">
					Back to Top				</a>
			</p>
			<p>
				&#169; 2020 Vampire: Elder Kindred Network			</p>
		</div>
	</footer>
	


</body></html>